* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #ddd;
  background-size: cover;
  background-position: center;
}

.container {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-areas:
    'judul nav'
    'article image1'
    'article image2'
    'search search'
    'card card'
    'copy sosmed';
  gap: 2px;
}

.judul {
  grid-area: judul;
  padding: 10px;
}

nav {
  grid-area: nav;
  display: flex;
}

.menu {
  width: 600px;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.menu li {
  padding-left: 20px;
  padding-right: 20px;
}

.menu li a {
  text-decoration: none;
  color: black;
  padding: 6px;
  border-radius: 2px;
}

.menu li a:hover {
  color: white;
  background-color: black;
}

article h1 {
  font-size: 50px;
  color: #ddd;
  padding-left: 10px;
}

article h3 {
  color: #ddd;
  padding-left: 10px;
}

article {
  grid-area: article;
  min-height: 300px;
  background-image: url(../keyboard1.webp);
  animation: scale 9s infinite;
}

@keyframes scale {
  50% {
    background-position: right;
  }

  100% {
    background-position: left;
  }
}

.image1 {
  transition: 0.8s;
  grid-area: image1;
  min-height: 200px;
  background-image: url(../keyboard2.webp);
  background-size: cover;
}

.image1:hover {
  background-position: center;
}

.image1 h2,
.image2 h2 {
  color: #ddd;
  padding-left: 10px;
  margin: 20px auto;
}

.image2 {
  transition: 0.8s;
  grid-area: image2;
  min-height: 200px;
  background-image: url(../keyboard5.jpg);
  background-size: cover;
  color: #ddd;
}

.image2:hover {
  background-position: center;
}

.search {
  grid-area: search;
  display: flex;
  padding-top: 2px;
}

.form {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #fff;
  padding-left: 10px;
}

.form:hover {
  box-shadow: 2px 2px 1px rgba(192, 187, 187, .5);
}

.btn {
  width: 70px;
  height: 32px;
  border: none;
  border-radius: 5px;
  background-color: rgb(37, 37, 235);
  color: white;
}

.btn:hover {
  box-shadow: 2px 2px 3px rgba(192, 187, 187, .5);
}

.sosmed {
  grid-area: sosmed;
  display: flex;
  justify-content: flex-end;
}

.list-sosmed {
  display: flex;
  list-style-type: none;
}

.list-sosmed li {
  padding: 15px;
}

.cards {
  grid-area: card;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding-top: 2px;
}

.services {
  padding: 20px;
  border: 2px solid white;
  border-radius: 3px;
}

.services:hover {
  background-color: rgba(192, 187, 187, 0.7);
  transform: translateY(-36px);
  transition: .4s;
  cursor: pointer;
}

.icon {
  text-align: center;
  font-size: 40px;
}

.services h3,
p {
  text-align: center;
}

.copyright {
  grid-area: copy;
  display: flex;
  align-items: center;
  font-family: monospace;
}